# JSON web token (JWT) secret: this keeps our app's user authentication secure
# This secret should be a random 20-ish character string
JWT_SECRET ='your jwt random key'
JWT_ALGO='RS256'

# switch to production for production
NODE_ENV=development

# Mongo DB
# Local development
MONGODB_URI=mongodb://localhost/cookme

# GMAIL
GMAIL_USERNAME=YOUR_EMAIL
GMAIL_PASSWORD=YOUR_PASSWORD
FORGOT_PASSWORD_URL=YOUR FRONT END ENDPOINT
# Port
PORT=3000

# Debug
LOG_LEVEL=debug